# money

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nl4/money/: Constants.java  DatabaseDataLoader.java  MoneyTransferApp.java
src/main/java/com/github/nl4/money/api/: Account.java  BalanceUpdateRequest.java  EndpointResponse.java  PersonDTO.java  TransferRequest.java
src/main/java/com/github/nl4/money/config/: GuiceModule.java  Properties.java
src/main/java/com/github/nl4/money/controller/: AccountController.java  FundController.java  FundsController.java  PersonController.java
src/main/java/com/github/nl4/money/domain/: Gender.java  Person.java
src/main/java/com/github/nl4/money/service/: AccountService.java  FundService.java  FundsService.java  PersonService.java
src/main/resources/: application.properties  log4j.xml  schema.sql
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Data.sql
src/test/groovy/com/github/nl4/money/e2e/: AccountAPI.groovy  FundsAPI.groovy
src/test/groovy/com/github/nl4/money/helper/: RequestSpecificationTemplate.groovy  Scenarios.groovy
